src/schema.graphql

"""
Merupakan entitas dari sebuah buku, yang akan kita pakai untuk menyimpan data
"""
type Book {
  id: ID!
  title: String!
  description: String
  authorId: String!
  author: Author
  totalPage: Int!
  releaseYear: Int!
  isbn: String
}

input CreateBook {
  title: String!
  description: String
  author: String!
  totalPage: Int!
  releaseYear: Int!
  isbn: String
}

type Books {
  books: [Book]!
  count: Int
}

type Author {
  id: ID!
  fullName: String
}

type Query {
  books(page: Int, size: Int, authorId: String): Books
  book(id: ID!): Book
}

type Mutation {
  createBook(book: CreateBook!): Book!
  deleteBook(id: ID!): Boolean
}
